server.port=5000
# =========== PostgreSQL Database ==========
#
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${PRODUCTION_DATABASE_URL}
spring.datasource.username=${PRODUCTION_DATABASE_USERNAME}
spring.datasource.password=${PRODUCTION_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#
# =========== Hibernate ==========
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
# =========== Dockerized PostgreSQL Host ==========
#
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5