# DB properties for local dev-database (for maven run)
# Not required if using docker-compose
spring.config.import=optional:file:.env[.properties]
spring.application.name=app
spring.datasource.url=${PRODUCTION_DATABASE_URL}
spring.datasource.username=${PRODUCTION_DATABASE_USERNAME}
spring.datasource.password=${PRODUCTION_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
## Hibernate (JPA) Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

