spring.application.name=app
#spring.datasource.url=jdbc:postgresql://localhost:5432/hrelix
#spring.datasource.username=root
#spring.datasource.password=root101
#spring.datasource.driver-class-name=org.postgresql.Driver
## Hibernate (JPA) Properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ---
# --------------- **************** -----------------
# ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
